# PetFriends

./: .env.example  .gitignore  CONTRIBUTING.md  PetFriends.slnx  README.md  compose.yaml
.github/: pull_request_template.md
.github/workflows/: ci.yml
src/PetFriends.Api/: PetFriends.Api.csproj  PetFriends.Api.http  Program.cs
src/PetFriends.Api/Properties/: launchSettings.json
src/PetFriends.Application/: PetFriends.Application.csproj
src/PetFriends.Infrastructure/: DependencyInjection.cs  PetFriends.Infrastructure.csproj
src/PetFriends.Infrastructure/Persistence/: PetFriendsDbContext.cs
tests/PetFriends.IntegrationTests/: PetFriends.IntegrationTests.csproj  UnitTest1.cs
tests/PetFriends.UnitTests/: PetFriends.UnitTests.csproj  UnitTest1.cs
